body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(235, 226, 226);
}
#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: 100%;
}
#nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}
a {
  list-style: none;
  text-decoration: none !important;
}

#container-home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 75vh;
  background-color: lightgray;
  border-radius: 20px;
  box-shadow: 4px 6px;
  flex-direction: column;
}
button {
  border-radius: 20px;
  margin: 5px;
}

.chat {
  width: 90vw;
  background-color: white;
  height: 75vh;
  border-radius: 20px;
}
.message {
  position: absolute;
  bottom: -45px;
  display: flex;
}
#text {
  width: 80vw;
  border-radius: 10px 10px;
  border: 2px solid rgb(63, 53, 53);
}
.text-cover {
  display: flex;
  gap: 5px;
}
.text {
  color: black;
  margin-left: 10px;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
img {
  width: 80px;
  max-height: 80px;
  border-radius: 50px;
}
p {
  width: fit-content;
}
.textlog {
  word-wrap: break-word;
  white-space: nowrap;
  display: inline-block;
  border: 2px solid red;
  width: 80vw;
}
#content {
  display: flex;
}
